DB_URL=jdbc:mysql://127.0.0.1/database
DB_USER=username
DB_PASSWD=password
DB_TYPE=MySQL
CREATE_MODEL=False
REMOVE_MODEL=False
MEM_MODEL=True
DBDRIVER_CLASS=com.mysql.jdbc.Driver
INDIVIDUALS_FILE=memory_init/agents.owl
OUTPUT_FILE=memory_init/test_out.owl