DB_URL=jdbc:mysql://127.0.0.1/database
DB_USER=username
DB_PASSWD=password
DB_TYPE=MySQL
CREATE_MODEL=True
REMOVE_MODEL=True
MEM_MODEL=True
DBDRIVER_CLASS=com.mysql.jdbc.Driver
INDIVIDUALS_FILE=memory_init/VerifyBehaviour.swrl
OUTPUT_FILE=memory_init/VerifySave.swrl
BASE=http://liris.cnrs.fr/julien.subercaze/ontologies/agentModel.owl
SOURCE_FILE=memory_init/VerifyBehaviour.swrl
KNOWLEDGE=memory_init/mindswappers2.owl
KNOWLEDGE_BASE = http://www.mindswap.org/2004/owl/mindswappers#