# semanticagent

./: ProjectHome.md  SemanticAgent.md
semanticAgent/: .project  build.xml  protege.properties  start.sh  startBehaviour.bat  startVerify.bat  start_sniffer.bat
semanticAgent/config/: AskAgent.properties  ReasonerAgent.properties  ReasonerAgent2.properties  SendPropertyAgent.properties  (+1 more)
trunk/semanticAgent/: .classpath  APDescription.txt  MTPs-Main-Container.txt  build.xml  start.bat  startVerify.sh
trunk/semanticAgent/classes/: log4j.properties
trunk/semanticAgent/config/: AnswerAgent.properties  AskAgent.properties
trunk/semanticAgent/config/Save/: ReasonerAgent.properties
trunk/semanticAgent/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
trunk/semanticAgent/doc/api/agent/core/actions/: Action.html  ReceiveAction.html  ReceiveAndVerifyAction.html  ReceiveBehaviourAction.html  RegisterDFAction.html  SendBehaviourAction.html
trunk/semanticAgent/doc/api/agent/core/communication/: Message.html  package-frame.html  package-summary.html  package-tree.html
trunk/semanticAgent/doc/api/agent/core/memory/: Config.html  package-frame.html  package-summary.html  package-tree.html
trunk/semanticAgent/doc/api/agent/core/onto/: Config.html  Ontology.html  ReasonerAgentInterface.html  package-frame.html  package-summary.html  package-tree.html
trunk/semanticAgent/doc/api/agent/core/reasoner/: ReasonerAgent.BehaviourReasoning.html  ReasonerAgent.html  package-summary.html  package-tree.html
trunk/semanticAgent/doc/api/agent/core/swrlagent/: SWRLAgent.BehaviourReasoning.html  package-frame.html  package-tree.html
trunk/semanticAgent/doc/examples/: ConsistencyChecking
trunk/semanticAgent/memory_init/: SendPropertyBehaviour.swrl  agentModel.owl  answerBehaviour.swrl  answerBehaviourSave.owl  answerBehaviourSave.swrl  mindswappers2.owl
trunk/semanticAgent/src/agent/core/actions/: Action.java  InformAction.java  ReceiveAndVerifyAction.java  ReceiveBehaviourAction.java  RegisterDFAction.java  SendBehaviourAction.java  SendPropertyAction.java
trunk/semanticAgent/src/agent/core/communication/: Message.java
trunk/semanticAgent/src/agent/core/memory/: Config.java  SWRLMemory.java
trunk/semanticAgent/src/agent/core/onto/: ReasonerAgentInterface.java
trunk/semanticAgent/src/agent/core/swrlagent/: SWRLAgent.java
trunk/semanticAgent/src/agent/demo/reasonerAgent/: DemoAskBehaviourSniffer.java
trunk/semanticAgent/src/agent/demo/swrlagent/: DemoAskBehaviour.java  DemoAskBehaviourSniffer.java
trunk/semanticAgent/src/agent/demo/swrlagent/behaviour/: DemoAskBehaviourSniffer.java
trunk/semanticAgent/src/agent/demo/swrlagent/verification/: DemoAskVerification.java
trunk/semanticAgent/src/test/: testRules.java
wiki/: SemanticAgent.wiki
(+64 files in other folders)
