#Protege Properties
#Thu Mar 12 16:21:38 CET 2009
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/D\:/WS/AgentReflect/examples/newspaper/newspaper.pprj,file\:/D\:/WS/AgentReflect/examples/pizza/pizza.owl.pprj
OntURIBase=http\://www.owl-ontologies.com
