#Protege Properties
#Wed Jul 15 15:30:18 CEST 2009
history.projects.reopen=file\:/D\:/WS/SemanticAgent/examples/newspaper/newspaper.pprj,file\:/D\:/WS/SemanticAgent/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
