<project name="SemanticAgent" default="dist" basedir=".">
	<description>
        Build File
    </description>


  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="dist"  location="dist"/>
  <property name="doc"  location="doc"/>

  <target name="init">
    <tstamp/>

    <mkdir dir="${build}"/>

  </target>

  <target name="compile" depends="init" description="Compile the source " >
    <javac srcdir="${src}" destdir="${build}">

	       <classpath>
      		<pathelement path="${classpath}"/>
      		<fileset dir="lib">
        		<include name="**/*.jar"/>
      		</fileset>
      		<pathelement location="classes"/>
    	   </classpath>


   </javac>
  	<copy todir="${build}" >
  		<fileset dir="${src}">
    		<include name="**/*.properties"/>
  		</fileset>
    	<fileset dir=".">
        	<include name="config/*"/>
    	</fileset>
  	</copy>
  	
  </target>

  <target name="dist" depends="compile"
        description="Generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
	<delete file="${dist}/lib/semanticAgent.jar"/>
    <jar jarfile="${dist}/lib/semanticAgent.jar" basedir="${build}"/>
    
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  <target name="deploy" description="deploy the project">
  
  </target>
  
<property name="semanticAgent.jar" value="${dist}/lib/semanticAgent.jar"/>	
  
  
 <target name="startExampleBehaviour"  description="Behaviour Exchange">
    <java classname="agent.demo.swrlagent.behaviour.DemoAskBehaviour">
    <arg line=""/>
  	<classpath>
     		<pathelement location="${semanticAgent.jar}"/>
			<fileset dir="lib">
       			<include name="*.jar"/>
    		</fileset>	
  	</classpath>
    </java>

</target>

	 <target name="startExampleConsistency" description="Start the Demo">
	    <java classname="agent.demo.swrlagent.verification.DemoAskVerification">
	    <arg line=""/>
	  	<classpath>
	     		<pathelement location="${semanticAgent.jar}"/>
				<fileset dir="lib">
	       			<include name="*.jar"/>
	    		</fileset>	
	  	</classpath>
	    </java>

	</target>
	  
<target name="doc" >   
    <echo level="warning" message="Creating Docs..." />
    <mkdir dir="${doc}/api"/>
    <javadoc author="true" 
             destdir="${doc}/api"
             sourcepath="${src}"
             private="true"
             version="true"   
             windowtitle="SemanticAgent : Programming Cognitive Agents in SWRL"
     	     packagenames="agent.core.*">
    </javadoc> 
</target>   	
  
</project>