DB_URL=jdbc:mysql://127.0.0.1/database
DB_USER=username
DB_PASSWD=password
DB_TYPE=MySQL
CREATE_MODEL=True
REMOVE_MODEL=True
MEM_MODEL=True
DBDRIVER_CLASS=com.mysql.jdbc.Driver
INDIVIDUALS_FILE=memory_init/askBehaviour.owl
OUTPUT_FILE=memory_init/askBehaviour.owl
BASE=http://liris.cnrs.fr/julien.subercaze/ontologies/agentModel.owl
SOURCE_FILE=memory_init/askBehaviour.owl